#user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

include /etc/nginx/modules.conf.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server_tokens off;

    server {
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://backend-service:8080/;
        }
    }
}

include /etc/nginx/*global_params;
